  <mj-section mj-class="bg-gris" padding="0">
    <mj-group>
      <mj-column width="100%">
        <mj-image mj-class="radius-top"
                  width="600px" 
                  height="" 
                  padding="0"
                  src="https://www.captio.net/hubfs/_assets/newsletter/blog/img-demo-news.jpg" />
        </mj-column>
        <mj-column width="100%" mj-class="pad-40">
          <mj-text mj-class="h2">Aquí pondremos el título del post, que puede ser largo en algunas ocasiones</mj-text>
          <mj-text>Los apuntes contables que genera el pago del impuesto de sociedades pueden ser un poco liosos: liquidación del tributo, diferencias… </mj-text>
        
          <mj-button mj-class="boton-azul" href="#">
            Leer el artículo
          </mj-button>
        </mj-column>
    </mj-group>
  </mj-section>

  <mj-spacer height="32px" mj-class="bg-blanco" />

  <mj-section mj-class="bg-gris" padding="0">
    <mj-group>
      <mj-column width="100%">
        <mj-image mj-class="radius-top"
                  width="600px" 
                  height="" 
                  padding="0"
                  src="https://www.captio.net/hubfs/_assets/newsletter/blog/img-demo-news.jpg" />
        </mj-column>
        <mj-column width="100%" mj-class="pad-40">
          <mj-text mj-class="h2">Aquí pondremos el título del post, que puede ser largo en algunas ocasiones</mj-text>
          <mj-text>Los apuntes contables que genera el pago del impuesto de sociedades pueden ser un poco liosos: liquidación del tributo, diferencias… </mj-text>
        
          <mj-button mj-class="boton-azul" href="#">
            Leer el artículo
          </mj-button>
        </mj-column>
    </mj-group>
  </mj-section>

  <mj-spacer height="32px" mj-class="bg-blanco"/>


  <mj-section mj-class="bg-amarillo pad-40">
    <mj-column width="60%">
      <mj-text mj-class="h3" align="center">Captio es el software que automatiza la gestión de tus gastos de viaje. </mj-text>
      <mj-button mj-class="boton-blanco-outline" align="center" href="https://www.captio.net/solicita-una-demostracion-de-captio">
        Descubre como
      </mj-button>
    </mj-column>
    <mj-column  width="40%">
      <mj-image mj-class="radius-top"
        width="600px" 
        padding="0"
        src="https://www.captio.net/hubfs/_assets/newsletter/blog/img-demo.jpg" />
    </mj-column>
  </mj-section>

  <mj-spacer height="32px" mj-class="bg-blanco"/>


  <mj-section mj-class="bg-gris" padding="0">
    <mj-group>
      <mj-column width="100%">
        <mj-image mj-class="radius-top"
                  width="600px" 
                  height="" 
                  padding="0"
                  src="https://www.captio.net/hubfs/_assets/newsletter/blog/img-demo-news.jpg" />
        </mj-column>
        <mj-column width="100%" mj-class="pad-40">
          <mj-text mj-class="h2">Aquí pondremos el título del post, que puede ser largo en algunas ocasiones</mj-text>
          <mj-text>Los apuntes contables que genera el pago del impuesto de sociedades pueden ser un poco liosos: liquidación del tributo, diferencias… </mj-text>
        
          <mj-button mj-class="boton-azul" href="#">
            Leer el artículo
          </mj-button>
        </mj-column>
    </mj-group>
  </mj-section>

  <mj-spacer height="32px" mj-class="bg-blanco"/>


  <mj-section mj-class="bg-dark pad-40">
    <mj-column width="60%"> 
      <mj-text mj-class="h3" align="center">Consulta todos nuestros webinars y eventos virtuales aquí. </mj-text>
      <mj-button mj-class="boton-blanco-outline" align="center" href="https://www.captio.net/webinars">
        Ver Eventos
      </mj-button>
    </mj-column>
    <mj-column width="40%">
      <mj-image
        width="200px" 
        height="" 
        padding="0"
        src="https://www.captio.net/hubfs/_assets/newsletter/blog/img-webinar-captio.jpg" />
    </mj-column>
  </mj-section>

  <mj-spacer height="32px" mj-class="bg-blanco"/>

  <mj-section mj-class="bg-gris" padding="0">
    <mj-group>
      <mj-column width="100%">
        <mj-image mj-class="radius-top"
                  width="600px" 
                  height="" 
                  padding="0"
                  src="https://www.captio.net/hubfs/_assets/newsletter/blog/img-demo-news.jpg" />
        </mj-column>
        <mj-column width="100%" mj-class="pad-40">
          <mj-text mj-class="h2">Aquí pondremos el título del post, que puede ser largo en algunas ocasiones</mj-text>
          <mj-text>Los apuntes contables que genera el pago del impuesto de sociedades pueden ser un poco liosos: liquidación del tributo, diferencias… </mj-text>
        
          <mj-button mj-class="boton-azul" href="#">
            Leer el artículo
          </mj-button>
        </mj-column>
    </mj-group>
  </mj-section>

  <mj-spacer height="32px"  mj-class="bg-blanco"/>


  <mj-section mj-class="bg-azul pad-40">

    <mj-column width="100%" padding="0">
      <mj-text mj-class="h3" align="center">¿Te ha parecido <br> interesante?</mj-text>
      <mj-text align="center" font-size="14px" color="#fff">¡Compártelo!</mj-text>

    </mj-column>

    <mj-group padding="0">
      <mj-text align="center">
        <a href="#" style="margin: 0 5px; text-decoration: none;">
          <img width="32px" src="https://www.captio.net/hubfs/_assets/newsletter/blog/ico-twitter.jpg" />
        </a>
        <a href="#" style="margin: 0 5px; text-decoration: none;">
          <img width="32px" src="https://www.captio.net/hubfs/_assets/newsletter/blog/ico-facebook.jpg" />
        </a> 
        <a href="#" style="margin: 0 5px; text-decoration: none;">
          <img width="32px" src="https://www.captio.net/hubfs/_assets/newsletter/blog/ico-linkedin.jpg" />
        </a>
        <a href="#" style="margin: 0 5px; text-decoration: none;">
          <img width="32px" src="https://www.captio.net/hubfs/_assets/newsletter/blog/ico-email.jpg" />
        </a> 
      </mj-text>
    </mj-group>

    <mj-spacer height="20px" mj-class="bg-blanco"/>

  </mj-section>


  <mj-spacer height="32px" mj-class="bg-blanco" />
