<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#ffffff;"><div style="background-color:#ffffff;"><div id="preview_text" style="display:none;font-size:1px;color:{{background_color}};line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">{% text "preview_text" label="Preview Text", value="", no_wrapper=True %}</div>{% text "b1_titulo", label="Noticia 1, Título", value="Aquí pondremos el título del post, que puede ser largo en algunas ocasiones", export_to_template_context=True %} {% text "b1_link", label="Noticia 1, Link", value="#", export_to_template_context=True %} {% textarea "b1_textarea", label="Noticia 1, Entrada", value="Los apuntes contables que genera el pago del impuesto de sociedades pueden ser un poco liosos: liquidación del tributo, diferencias…", export_to_template_context=True %} {% image "b1_imagen" label='Noticia1, Imagen', src='http://cdn2.hubspot.net/hub/428357/file-2117441560-jpg/img/dev-bg-compressed.jpg', export_to_template_context=True %} {% text "b2_titulo", label="Noticia 2, Título", value="Aquí pondremos el título del post, que puede ser largo en algunas ocasiones", export_to_template_context=True %} {% text "b2_link", label="Noticia 2, Link", value="#", export_to_template_context=True %} {% textarea "b2_textarea", label="Noticia 2, Entrada", value="Los apuntes contables que genera el pago del impuesto de sociedades pueden ser un poco liosos: liquidación del tributo, diferencias…", export_to_template_context=True %} {% image "b2_imagen" label='Noticia2, Imagen', src='http://cdn2.hubspot.net/hub/428357/file-2117441560-jpg/img/dev-bg-compressed.jpg', export_to_template_context=True %} {% text "b3_titulo", label="Noticia 3, Título", value="Aquí pondremos el título del post, que puede ser largo en algunas ocasiones", export_to_template_context=True %} {% text "b3_link", label="Noticia 3, Link", value="#", export_to_template_context=True %} {% textarea "b3_textarea", label="Noticia 3, Entrada", value="Los apuntes contables que genera el pago del impuesto de sociedades pueden ser un poco liosos: liquidación del tributo, diferencias…", export_to_template_context=True %} {% image "b3_imagen" label='Noticia3, Imagen', src='http://cdn2.hubspot.net/hub/428357/file-2117441560-jpg/img/dev-bg-compressed.jpg', export_to_template_context=True %} {% text "b4_titulo", label="Noticia 4, Título", value="Aquí pondremos el título del post, que puede ser largo en algunas ocasiones", export_to_template_context=True %} {% text "b4_link", label="Noticia 4, Link", value="#", export_to_template_context=True %} {% textarea "b4_textarea", label="Noticia 4, Entrada", value="Los apuntes contables que genera el pago del impuesto de sociedades pueden ser un poco liosos: liquidación del tributo, diferencias…", export_to_template_context=True %} {% image "b4_imagen" label='Noticia4, Imagen', src='http://cdn2.hubspot.net/hub/428357/file-2117441560-jpg/img/dev-bg-compressed.jpg', export_to_template_context=True %}<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; width: 100%;" width="100%"><tbody><tr><td style="border:0px dotted red;direction:ltr;font-size:0px;padding:0 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; width: 100%;" width="100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:620px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:620px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="overflow: hidden;"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="width:128px;"><img height="auto" src="https://www.captio.net/hubfs/_assets/newsletter/blog/logo-header.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="128"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="width:620px;" ><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;"><![endif]--><div style="height:25px;">&nbsp;</div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; width: 100%;" width="100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="overflow: hidden;"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:30px;text-align:left;color:#323C49;"><mj-raw>{% widget_block rich_text "Introducción" overrideable=True, label='Right Column' %} {% widget_attribute "html" %} Hola <span class="capitalize" style="text-transform: capitalize;">{{ contact.firstname }}</span>,<br>estas son las noticias y los artículos más leídos del blog de Captio del mes de octubre. ¡Descúbrelos! {% end_widget_attribute %} {% end_widget_block %}</mj-raw></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F0F0F0;background-color:#F0F0F0;Margin:0px auto;border-radius:16px 16px 0 0;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; background: #F0F0F0; background-color: #F0F0F0; width: 100%; border-radius: 16px 16px 0 0;" width="100%" bgcolor="#F0F0F0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; vertical-align: top;" width="100%" valign="top"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="width:620px;"><img height="auto" src="{{ content.widgets.b1_imagen.body.src }}" style="border:0;border-radius:16px 16px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="620"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F0F0F0;background-color:#F0F0F0;Margin:0px auto;border-radius:0 0 16px 16px ;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; background: #F0F0F0; background-color: #F0F0F0; width: 100%; border-radius: 0 0 16px 16px;" width="100%" bgcolor="#F0F0F0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="overflow: hidden;"><tbody><tr><td style="vertical-align:top;padding:30px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:30px;text-align:left;color:#323C49;">{{ widget_data.b1_titulo.value }}</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#5B636D;">{{ widget_data.b1_textarea.value }}</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; border-collapse: separate; width: auto; line-height: 100%;"><tr><td align="center" bgcolor="#2798C0" role="presentation" style="border:2px solid #2798C0;border-radius:50px;cursor:auto;height:22px;padding:10px 25px;background:#2798C0;" valign="middle"><a href="{{ widget_data.b1_link.value }}" style="background:#2798C0;color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Leer el artículo</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; width: 100%;" width="100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F0F0F0;background-color:#F0F0F0;Margin:0px auto;border-radius:16px 16px 0 0;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; background: #F0F0F0; background-color: #F0F0F0; width: 100%; border-radius: 16px 16px 0 0;" width="100%" bgcolor="#F0F0F0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; vertical-align: top;" width="100%" valign="top"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="width:620px;"><img height="auto" src="{{ content.widgets.b2_imagen.body.src }}" style="border:0;border-radius:16px 16px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="620"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F0F0F0;background-color:#F0F0F0;Margin:0px auto;border-radius:0 0 16px 16px ;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; background: #F0F0F0; background-color: #F0F0F0; width: 100%; border-radius: 0 0 16px 16px;" width="100%" bgcolor="#F0F0F0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="overflow: hidden;"><tbody><tr><td style="vertical-align:top;padding:30px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:30px;text-align:left;color:#323C49;">{{ widget_data.b2_titulo.value }}</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#5B636D;">{{ widget_data.b2_textarea.value }}</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; border-collapse: separate; width: auto; line-height: 100%;"><tr><td align="center" bgcolor="#2798C0" role="presentation" style="border:2px solid #2798C0;border-radius:50px;cursor:auto;height:22px;padding:10px 25px;background:#2798C0;" valign="middle"><a href="{{ widget_data.b2_link.value }}" style="background:#2798C0;color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Leer el artículo</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; width: 100%;" width="100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F9BA14;background-color:#F9BA14;Margin:0px auto;border-radius:16px;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; background: #F9BA14; background-color: #F9BA14; width: 100%; border-radius: 16px;" width="100%" bgcolor="#F9BA14"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 10px;text-align:center;vertical-align:middle;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:360px;" ><![endif]--><div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; vertical-align: middle;" width="100%" valign="middle"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:23px;font-weight:bold;line-height:36px;text-align:center;color:#ffffff;">Captio es el software que automatiza la gestión de tus gastos de viaje.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; border-collapse: separate; line-height: 100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px solid #fff;border-radius:50px;cursor:auto;height:22px;padding:10px 25px;background:transparent;" valign="middle"><a href="https://www.captio.net/solicita-una-demostracion-de-captio" style="background:transparent;color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Descubre cómo</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]--><div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; vertical-align: top;" width="100%" valign="top"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="width:240px;"><img height="auto" src="https://www.captio.net/hubfs/_assets/newsletter/blog/img-demo.jpg" style="border:0;border-radius:16px 16px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="240"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; width: 100%;" width="100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F0F0F0;background-color:#F0F0F0;Margin:0px auto;border-radius:16px 16px 0 0;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; background: #F0F0F0; background-color: #F0F0F0; width: 100%; border-radius: 16px 16px 0 0;" width="100%" bgcolor="#F0F0F0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; vertical-align: top;" width="100%" valign="top"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="width:620px;"><img height="auto" src="{{ content.widgets.b3_imagen.body.src }}" style="border:0;border-radius:16px 16px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="620"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F0F0F0;background-color:#F0F0F0;Margin:0px auto;border-radius:0 0 16px 16px ;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; background: #F0F0F0; background-color: #F0F0F0; width: 100%; border-radius: 0 0 16px 16px;" width="100%" bgcolor="#F0F0F0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="overflow: hidden;"><tbody><tr><td style="vertical-align:top;padding:30px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:30px;text-align:left;color:#323C49;">{{ widget_data.b3_titulo.value }}</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#5B636D;">{{ widget_data.b3_textarea.value }}</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; border-collapse: separate; width: auto; line-height: 100%;"><tr><td align="center" bgcolor="#2798C0" role="presentation" style="border:2px solid #2798C0;border-radius:50px;cursor:auto;height:22px;padding:10px 25px;background:#2798C0;" valign="middle"><a href="{{ widget_data.b3_link.value }}" style="background:#2798C0;color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Leer el artículo</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; width: 100%;" width="100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#323C49;background-color:#323C49;Margin:0px auto;border-radius:16px;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; background: #323C49; background-color: #323C49; width: 100%; border-radius: 16px;" width="100%" bgcolor="#323C49"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]--><div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; vertical-align: top;" width="100%" valign="top"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:23px;font-weight:bold;line-height:36px;text-align:center;color:#ffffff;">Consulta todos nuestros webinars y eventos virtuales aquí.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; border-collapse: separate; line-height: 100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px solid #fff;border-radius:50px;cursor:auto;height:22px;padding:10px 25px;background:transparent;" valign="middle"><a href="https://www.captio.net/eventos-webinars" style="background:transparent;color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Ver Eventos</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]--><div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; vertical-align: top;" width="100%" valign="top"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="width:200px;"><img height="" src="https://www.captio.net/hubfs/_assets/newsletter/blog/img-webinar-captio.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:;width:100%;" width="200"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; width: 100%;" width="100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F0F0F0;background-color:#F0F0F0;Margin:0px auto;border-radius:16px 16px 0 0;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; background: #F0F0F0; background-color: #F0F0F0; width: 100%; border-radius: 16px 16px 0 0;" width="100%" bgcolor="#F0F0F0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; vertical-align: top;" width="100%" valign="top"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="width:620px;"><img height="auto" src="{{ content.widgets.b4_imagen.body.src }}" style="border:0;border-radius:16px 16px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="620"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F0F0F0;background-color:#F0F0F0;Margin:0px auto;border-radius:0 0 16px 16px ;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; background: #F0F0F0; background-color: #F0F0F0; width: 100%; border-radius: 0 0 16px 16px;" width="100%" bgcolor="#F0F0F0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="overflow: hidden;"><tbody><tr><td style="vertical-align:top;padding:30px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:30px;text-align:left;color:#323C49;">{{ widget_data.b4_titulo.value }}</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#5B636D;">{{ widget_data.b4_textarea.value }}</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; border-collapse: separate; width: auto; line-height: 100%;"><tr><td align="center" bgcolor="#2798C0" role="presentation" style="border:2px solid #2798C0;border-radius:50px;cursor:auto;height:22px;padding:10px 25px;background:#2798C0;" valign="middle"><a href="{{ widget_data.b4_link.value }}" style="background:#2798C0;color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Leer el artículo</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; width: 100%;" width="100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#2798C0;background-color:#2798C0;Margin:0px auto;border-radius:16px;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; background: #2798C0; background-color: #2798C0; width: 100%; border-radius: 16px;" width="100%" bgcolor="#2798C0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; vertical-align: top;" width="100%" valign="top"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:23px;font-weight:bold;line-height:36px;text-align:center;color:#ffffff;">¿Te ha parecido<br>interesante?</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;">¡Compártelo!</div></td></tr><tr><td align="center" class="share-email" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#5B636D;"><mj-raw>{% widget_block social_sharing "my_social_sharing" label='Social Sharing', use_page_url=True, overrideable=True %} {% widget_attribute "pinterest" is_json=True %}{"custom_link_format": "", "pinterest_media": "http://cdn1.hubspot.com/hub/158015/305390_10100548508246879_837195_59275782_6882128_n.jpg", "enabled": false, "network": "pinterest", "img_src": "https://static.hubspot.com/final/img/common/icons/social/pinterest-24x24.png"}{% end_widget_attribute %} {% widget_attribute "twitter" is_json=True %}{"custom_link_format": "", "enabled": true, "network": "twitter", "img_src": "https://www.captio.net/hubfs/_assets/newsletter/blog/ico-twitter.jpg"}{% end_widget_attribute %} {% widget_attribute "linkedin" is_json=True %}{"custom_link_format": "", "enabled": true, "network": "linkedin", "img_src": "https://www.captio.net/hubfs/_assets/newsletter/blog/ico-linkedin.jpg"}{% end_widget_attribute %} {% widget_attribute "facebook" is_json=True %}{"custom_link_format": "", "enabled": true, "network": "facebook", "img_src": "https://www.captio.net/hubfs/_assets/newsletter/blog/ico-facebook.jpg"}{% end_widget_attribute %} {% widget_attribute "email" is_json=True %}{"custom_link_format": "", "enabled": true, "network": "email", "img_src": "https://www.captio.net/hubfs/_assets/newsletter/blog/ico-email.jpg"}{% end_widget_attribute %} {% end_widget_block %}</mj-raw></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; width: 100%;" width="100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#323C49;background-color:#323C49;Margin:0px auto;border-radius:16px;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; background: #323C49; background-color: #323C49; width: 100%; border-radius: 16px;" width="100%" bgcolor="#323C49"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; vertical-align: top;" width="100%" valign="top"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="width:128px;"><a href="https://www.captio.net/" target="_blank"><img height="auto" src="https://www.captio.net/hubfs/_assets/newsletter/blog/logo-footer.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="128"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#ffffff;">{{ site_settings.company_name }}. {{ site_settings.company_street_address_1 }}, {{ site_settings.company_city }}, {{ site_settings.company_state }}</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:left;color:#ffffff;"><a href="{{ unsubscribe_link }}" style="color: #C1C4C8; text-decoration: none;">Actualizar preferencias</a> | <a href="{{view_as_page_url}}" style="color: #C1C4C8; text-decoration: none;">Versión web</a> | <a href="{{ unsubscribe_link }}" style="color: #C1C4C8; text-decoration: none;">Cancelar subscripción</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:620px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden; width: 100%;" width="100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>